{
  "name": "pi-bash",
  "private": true,
  "version": "1.0.0",
  "description": "Load ~/.pi/agent/.bashrc for pi user-bash commands",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "license": "MIT"
}
