{
  "mcpServers": {
    "unity-stdio": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpforunityserver",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ],
      "env": {},
      "directTools": false
    },
    "unity-http": {
      "url": "http://127.0.0.1:8080/mcp",
      "type": "http",
      "directTools": false
    },
    "ai-game-developer": {
      "url": "http://localhost:25454",
      "type": "http",
      "directTools": true
    },
    "houdini": {
      "command": "C:/Users/tprokopiev/.local/bin/uv.exe",
      "args": [
        "run",
        "--with",
        "D:/Configs/houdini21.0/packages/fxhoudinimcp",
        "--no-project",
        "python",
        "E:/Git/MyHoudiniPackages/MyHoudiniTools/mcp_tools/__main__.py"
      ],
      "env": {
        "HOUDINI_HOST": "localhost",
        "HOUDINI_PORT": "8100",
        "MCP_TRANSPORT": "stdio",
        "LOG_LEVEL": "ERROR"
      }
    },
    "context-mode": {
      "command": "context-mode",
      "env": {},
      "directTools": false
    }
  }
}