{
  "quietStartup": true,
  "lastChangelogVersion": "0.79.3",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "enableSkillCommands": false,
  "packages": [
    "npm:pi-cursor-provider",
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:@dreki-gg/pi-context7"
  ],
  "enabledModels": [
    "github-copilot/claude-opus-4.6",
    "github-copilot/gpt-5.5",
    "github-copilot/claude-opus-4.7",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/claude-opus-4.8"
  ],
  "doubleEscapeAction": "none"
}